/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名	：drv_delay.c
模块名称：延时驱动程序
功能概要：延时驱动程序

取代版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create

******************************************************************************/
#include "all.h"




/******************************************************************************
 函数名称：SleepMs
 功能描述：延时函数，11.0592M*4晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _ms	输入	INT16U				要延时的倍数 1ms*?
 
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SleepMs(INT16U _ms)
{
	INT16U i = 0;

//  ToggleWD();

	for ( i=0; i<_ms; i++ )
	{
		Sleep10us(100);
	}
}

/******************************************************************************
 函数名称：SleepMs2
 功能描述：延时函数，11.0592M*4晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _ms	输入	INT16U				要延时的倍数 1ms*?
 
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SleepMs2(INT16U _ms)
{
	INT16U i = 0;

	ToggleWD();

//  for(i=0; i<_ms / 100; i++)
//  {
//      OSTimeDlyHMSM(0, 0, 0, 100);
//  }
	for ( i=0; i<_ms / 10; i++ )
	{
		OSTimeDlyHMSM(0, 0, 0, 10);
	}
}

/******************************************************************************
 函数名称：Sleep10us
 功能描述：延时函数，72MHz晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _us	输入	INT16U				要延时的倍数 10us*?
 
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Sleep10us(INT16U _us)
{
	INT8U i = 0;
	INT16U j;

//  ToggleWD();

	for ( j=0; j<_us; j++ )
	{
//  	for ( i=0; i<65; i++ )
//		for ( i=0; i<80; i++ )				//cortexm3 72MHz 0优化
		for ( i=0; i<105; i++ )				//cortexm3 72MHz 0优化
			;
	}
}

/******************************************************************************
 函数名称：sleep_ms
 功能描述：延时函数，11.0592M*4晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _ms	输入	INT16U				要延时的倍数 1ms*?
 
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void sleep_ms(INT16U _ms)
{
	SleepMs(_ms);
}

/******************************************************************************
 函数名称：sleep_ms
 功能描述：延时函数，11.0592M*4晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _ms	输入	INT16U				要延时的倍数 1ms*?
 
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void sleep_ms2(INT16U _ms)
{
	SleepMs2(_ms);
}

/******************************************************************************
 函数名称：sleep_us
 功能描述：延时函数，72MHz晶振专用，开mem加速，不准
 参数名称：	输入/输出？	类型		描述
 _us	输入	INT16U				要延时的倍数 10us*?
 
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void sleep_us(INT16U _us)
{
	INT8U i = 0;
	INT16U j;

	for ( j=0; j<_us; j++ )
	{
//		for ( i=0; i<8; i++ )				//cortexm3 72MHz 0优化
		for ( i=0; i<11; i++ )				//cortexm3 72MHz 0优化
			;
	}
}

