/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名  ：drv_rtc.h
模块名称：时钟芯片驱动的头文件

当前版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_RTC_H__
#define __DRV_RTC_H__

#include "data_type.h"

#define RTC_USE_SEM


//时间结构体
typedef struct _CALENDAR
{
	//公历日月年周
	INT16U year;
	INT8U month;
	INT8U day;
	INT8U week;		 
	INT8U hour;
	INT8U min;
	INT8U sec;			
}CALENDART;


/*定义时钟芯片RX-8025SA	的宏定义*/
#define		RX8025_READ		0x65		//0110  010  1 	前7 位为硬件地址,最后1位为读写位1 读
#define		RX8025_WRITE	0x64		//0110  010  0	前7 位为硬件地址,最后1位为读写位0 写

#define		RX8025			0x64		//8025的地址
#define 	SEC_REG			0x00		//秒寄存器
#define 	MIN_REG			0x10		//分寄存器
#define 	HOUR_REG		0x20		//时寄存器
#define		WEEK_REG		0x30		//星期寄存器
#define 	DAY_REG			0x40		//日寄存器
#define 	MONTH_REG		0x50		//月寄存器
#define 	YEAR_REG		0x60		//年寄存器
#define 	CTRL1_REG		0xE0		//控制1 寄存器
#define 	CTRL2_REG		0xF0		//控制2 寄存器

#define 	StandardReadMode		0x00		//标准读模式
#define 	SpecialReadMode			0x04		//特殊读模式


/*****************************************************************
函数原型：rtc_init
功能描述：时间初始化
参数描述：
参数名称：	输入/输出？	类型		描述

返  回  值：无
作      者	：刘及华
日      期：2005-04-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void rtc_init(void);



/*****************************************************************
函数原型：Get_Time
功能描述：读取时间，读取两次，为了防止偶尔一次不成功
参数描述：
参数名称：	输入/输出？	类型		描述
time		输出   		_TIME*		7个字节长，数据从头到尾顺序是世纪 年 月 日 时 分 秒
返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：刘及华
日      期：2005-04-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U Get_Time(_TIME *time);



/*****************************************************************
函数原型：Modify_Time
功能描述：修改时间，修改两次，为了防止偶尔一次不成功
参数描述：
参数名称：	输入/输出？	类型		描述
time		输入		_TIME*		7个字节长，数据从头到尾顺序是世纪 年 月 日 时 分 秒
返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：刘及华
日      期：2005-04-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U Modify_Time(_TIME const * const time);



/*****************************************************************
函数原型：CheckTimeFormat
功能描述：检查时间格式是否合法
参数描述：
参数名称：	输入/输出？	类型		描述
time		输入  			const _TIME *	7个字节长，数据从头到尾顺序是世纪 年 月 日 时 分 秒

返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：刘及华
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U CheckTimeFormat(const _TIME *time);



/*****************************************************************
函数原型：Is_Leap_Year
功能描述：判断是否是闰年
参数描述：
参数名称：	输入/输出？	类型		描述
year		输入  		INT16U		年份

返  回  值：该年份是不是闰年.1,是. 0,不是
作      者	：刘及华
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U Is_Leap_Year(INT16U year);



/*****************************************************************
函数原型：RTC_Set
功能描述：设置时钟,把输入的时钟转换为秒钟,以1970年1月1日为基准,1970~2099年为合法年份
参数描述：
参数名称：	输入/输出？	类型		描述
syear		输入  		INT16U		年份hex
smon		输入  		INT8U		月hex
sday		输入  		INT8U		日hex
hour		输入  		INT8U		时hex
min			输入  		INT8U		分hex
sec			输入  		INT8U		秒hex

返  回  值：ok(0x00),成功;其他:错误代码.
作      者	：刘及华
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U RTC_Set(INT16U syear, INT8U smon, INT8U sday, INT8U hour, INT8U min, INT8U sec);



/*****************************************************************
函数原型：RTC_Get
功能描述：得到当前的时间
参数描述：
参数名称：	输入/输出？	类型		描述
calendar	输出  		CALENDART*	取回的时间

返  回  值：ok(0x00),成功;其他:错误代码.
作      者：刘及华
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U RTC_Get(CALENDART* calendar);



/*****************************************************************
函数原型：RTC_Get_Week
功能描述：获得现在是星期几,输入公历日期得到星期(只允许1901-2099年)
参数描述：
参数名称：	输入/输出？	类型		描述
syear		输入  		INT16U		年份hex
smon		输入  		INT8U		月hex
sday		输入  		INT8U		日hex

返  回  值：星期号
作      者：刘及华
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U RTC_Get_Week(INT16U year, INT8U month, INT8U day);



/*****************************************************************
函数原型：time_read
功能描述：读取时间
参数描述：
参数名称：	输入/输出？	类型		描述
time		输出   		_TIME*		7个字节长，数据从头到尾顺序是世纪 年 月 日 时 分 秒
返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者：刘及华
日      期：2005-04-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U time_read(_TIME *time);



/*****************************************************************
函数原型：time_write
功能描述：修改时间
参数描述：
参数名称：	输入/输出？	类型		描述
*time		输入		_TIME*		7个字节长，数据从头到尾顺序是世纪 年 月 日 时 分 秒
返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者：刘及华
日      期：2005-04-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U time_write(_TIME const * const time);



/*****************************************************************
函数原型：write_8025
功能描述：把某个数值写到rx－8025的寄存器中
参数描述：
参数名称：	输入/输出？	类型		描述
	which_reg	输入				INT8U		8025 寄存器地址
	value		输入				INT8U		要写入的值

返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：刘及华
日      期：2004-12-1
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U write_8025(INT8U which_reg, INT8U value);



/*****************************************************************
函数原型：Get_Time_Lowlvl
功能描述：读取rx－8025	内的时间
参数描述：
参数名称：	输入/输出？	类型		描述
*time_data	输出   _TIME	7个字节长，数据从尾到头顺序是世纪 年 月 日 时 分 秒
返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：刘及华
日      期：2005-04-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U Get_Time_Lowlvl(_TIME *time_data);



/*****************************************************************
函数原型：Modify_Time_Lowlvl
功能描述：修改rx-8025 内的时间
参数描述：
参数名称：	输入/输出？	类型		描述
*time_data	输入	_TIME	7个字节长，数据从尾到头顺序是
											世纪 年 月 日 时 分 秒
返  回  值：ok(0)-成功 
				notok(0xFF)－失败
作      者	：刘及华
日      期：2003-05-12
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U Modify_Time_Lowlvl(_TIME const * const time_data);






#endif

