/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名  ：drv_other.h
模块名称：其他驱动的头文件

当前版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_OTHER_H__
#define __DRV_OTHER_H__

#include "data_type.h"



/******************************************************************************
函数名称：ZhuansuCtrlInit
功能描述：转数控制初始化
参数描述：

返  回  值	：无
作      者	：刘及华
日      期：2005-04-08
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void ZhuansuCtrlInit(void);



/******************************************************************************
 函数名称：Cal_BCC
 功能描述：计算BCC校验码
 参数描述：
 参数名称：	输入/输出？	类型		描述
 buf		输入		const INT8U*		要进行BCC计算的数据缓冲区
 len		输入		INT16U		长度
				
 返  回  值：计算出来的BCC值
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U Cal_BCC(const INT8U *buf, INT16U len);



/******************************************************************************
 函数名称：cal_sec
 功能描述：计算从2000年1月1日到输入时间的秒数
 参数描述：
 参数名称：	输入/输出？	类型		描述
 time			输入			BUS_TIME*	要进行计算的时间，要求输入时间大于2000年
 
 返  回  值：秒数
   
 作      者	：刘及华
 日      期：2006.1.9
 修改历史：
		日期		修改人		修改描述

******************************************************************************/
INT32U cal_sec(_TIME * time);



/*****************************************************************
函数原型：Is_Leap
功能描述： 计算是否为闰年
参数描述：
参数名称：	输入/输出？ 类型		描述
			year	输入		uint 		需要判断是否为闰年的年份
			
返	回	 值：	0-不是闰年
				1-是闰年
				
作		 者 ：刘及华
日		 期：2003-11-27
修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT8U Is_Leap(INT16U year);



/******************************************************************************
 函数名称：cal_sec2000
 功能描述：计算从2000年1月1日到输入时间的秒数
 参数描述：
 参数名称：	输入/输出？	类型		描述
 time			输入			BUS_TIME*	要进行计算的时间，要求输入时间大于2000年
 
 返  回  值：秒数
   
 作      者	：刘及华
 日      期：2006.1.9
 修改历史：
		日期		修改人		修改描述

******************************************************************************/
INT32U cal_sec2000(_TIME * time);



/******************************************************************************
函数名称：com1_ctrl_init
功能描述：com1控制初始化
参数描述：

返  回  值	：无
作      者	：刘及华
日      期：2005-04-08
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void com1_ctrl_init(void);



/*****************************************************************
函数原型：trans_to_int32u
功能描述：将4字节数组转换为INT32U的数
参数描述：
参数名称：	输入/输出？ 类型		描述
buf			输入		INT8U *		需要进行转换的字符串
			
返	回	 值：转换结果 
 
作		 者：刘及华
日		 期：2003-11-27
修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT32U trans_to_int32u(INT8U *buf);



/*****************************************************************
函数原型：trans_to_int16u
功能描述：将4字节数组转换为INT16U的数
参数描述：
参数名称：	输入/输出？ 类型		描述
buf			输入		INT8U *		需要进行转换的字符串
			
返	回	 值：转换结果 
 
作		 者：刘及华
日		 期：2003-11-27
修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT16U trans_to_int16u(INT8U *buf);



/******************************************************************************
 函数名称：ascii_to_hex
 功能描述：把一个0-9的ascii代码，转化为16进制数
 参数名称： 输入/输出？ 类型        描述
 num        输入        INT8U           要转化为ascii代码的数，要求范围0-9 a-f A-F

 返  回  值：转化后的16进制数

 作      者 ：刘及华
 日      期：2004-09-02
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U ascii_to_hex(INT8U num);



/*****************************************************************
函数原型：bcdhex
功能描述：bcd码转换为hex码
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------
bcd				输入			INT8U		输入的bcd码

返  回  值：转换后的hex码
作      者	：刘及华
日      期：2006-01-09
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U bcdhex(INT8U bcd);



/******************************************************************************
 函数名称：ascii
 功能描述：把一个0-9的数转化为ascii代码，此函数也可扩展用于通讯中，通讯中涉及到一些A-F的非法输入，认为合法
 参数名称：	输入/输出？	类型		描述
 num		输入		INT8U			要转化为ascii代码的数，要求范围0-9
 
 返  回  值：转化后的ascii代码
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U ascii(INT8U num);



// *****************************************************************
// 功能：在屏幕上输出字符
// 入口参数：	lb->显示输出字符
// 出口参数：	Null
// 作者：
// 函数出处：EH0218---COMMON.C例子程序
// *****************************************************************
char HextoBcd(char sour);



/******************************************************************************
 函数名称：atoh
 功能描述：ascii转换为hex码
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void atoh(void *des, INT8U *sour, int ascii_len);



/******************************************************************************
 函数名称：hexbcd
 功能描述：把一个16进制数，转化为bcd码
 参数名称： 输入/输出？ 类型        描述
 num        输入        INT8U           要转化为bcd码的数

 返  回  值：转化后的bcd码

 作      者 ：刘及华
 日      期：2004-09-02
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U hexbcd(INT8U num);



/******************************************************************************
 函数名称：ascii_comm
 功能描述：把一个0-9的数转化为ascii代码，此函数也可扩展用于通讯中，通讯中涉及到一些A-F的非法输入，认为合法
 参数名称：	输入/输出？	类型		描述
 num		输入		INT8U			要转化为ascii代码的数，要求范围0-9
 
 返  回  值：转化后的ascii代码
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U ascii_comm(INT8U num);



/******************************************************************************
 函数名称：htoa
 功能描述：hex转换为ascii码
 参数描述：
 参数名称： 输入/输出？ 类型		描述

 返  回  值：无

 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
	 日期		修改人		修改描述
	 ------		---------	-------------
******************************************************************************/
void htoa(void *des, INT8U *sour, int hex_len);



/******************************************************************************
 函数名称：BCC_Check
 功能描述：对接收到的数据进行BCC校验
 参数描述：
 参数名称：	输入/输出？	类型		描述
 rcv_buf	输入		const INT8U*		要进行BCC校验的数据缓冲区
 rcvd_len	输入		INT8U		接收到的长度
				
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败(BCC校验错误)
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U BCC_Check(const INT8U *rcv_buf, INT8U rcvd_len);



/*****************************************************************
函数原型：Cal_Crc
 功能描述：计算一串数据的CRC值，采用CCITT算法
 参数描述：
 参数名称：	输入/输出？	类型		描述
 data_to_cal_crc	输入	INT8U const *		要进行CRC计算的数组的起始指针
 len				 		输入	INT16U				要进行CRC计算的数组的长度

 返  回  值：uint型的CRC值(2字节)
 作      者	：刘及华
 日      期：2004-02-04
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT16U Cal_Crc(INT8U const *data_to_cal_crc, INT16U len);



/*****************************************************************
函数原型：cal_crc
 功能描述：计算一串数据的CRC值，采用CCITT算法
 参数描述：
 参数名称：	输入/输出？	类型			描述
 buf		输入		INT8U const *	要进行CRC计算的数组的起始指针
 len		输入		INT16U			要进行CRC计算的数组的长度

 返  回  值：uint型的CRC值(2字节)
 作      者：刘及华
 日      期：2004-02-04
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT16U cal_crc(INT8U const *buf, INT16U len);



/******************************************************************************
 函数名称：crc_check
 功能描述：对接收到的数据进行CRC校验
 参数描述：
 参数名称：	输入/输出？	类型		描述
 rcv_buf	输入		const INT8U*	要进行BCC校验的数据缓冲区
 rcvd_len	输入		INT16U		接收到的长度
				
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败(BCC校验错误)
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U crc_check(const INT8U *rcv_buf, INT16U rcvd_len);


/******************************************************************************
 函数名称：is_black_card
 功能描述：判断是否是黑卡，如果不是，添加进黑名单里边
 参数描述：
 参数名称：	
				
 返  回  值：ok(0)-成功不是黑名单的卡，此时添加进去黑名单里边
    		 notok(0xFF)-失败，是黑卡不能刷卡
   
				   
 作      者	：刘及华
 日      期：2016-07-02
 修改历史：
 日期		修改人		修改描述
******************************************************************************/
INT8U is_black_card(INT8U *card_no);

#endif

