/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名  ：drv_buzzer.h
模块名称：蜂鸣器驱动的头文件

当前版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_BUZZER_H__
#define __DRV_BUZZER_H__

#include "data_type.h"






/******************************************************************************
函数名称：buzzer_init
功能描述：蜂鸣器初始化
参数描述：

返  回  值	：无
作      者	：刘及华
日      期：2005-04-08
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void buzzer_init(void);



/******************************************************************************
 函数名称：set_bell
 功能描述：控制蜂鸣器
 参数描述：
 参数名称：	输入/输出？	类型		描述
 bell_switch	输入		INT8U	ON-响，OFF-不响
				
 返  回  值：无
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void set_bell(INT8U bell_switch);



/******************************************************************************
 函数名称：Beep
 功能描述：控制蜂鸣器
 参数描述：
 参数名称：	输入/输出？	类型		描述
 _ms	输入		INT16U			要鸣叫的时间，单位ms
				
 返  回  值：无
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Beep(INT16U _ms);

/******************************************************************************
 函数名称：Beep
 功能描述：控制蜂鸣器
 参数描述：
 参数名称：	输入/输出？	类型		描述
 _ms	输入		INT16U			要鸣叫的时间，单位ms
				
 返  回  值：无
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Beeperr(void);






#endif

