/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名  ：drv_delay.h
模块名称：延时驱动的头文件

当前版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#include "data_type.h"


#ifndef __DRV_DELAY_H__
#define __DRV_DELAY_H__




/******************************************************************************
 函数名称：SleepMs
 功能描述：延时函数，11.0592M*4晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _ms	输入	INT16U				要延时的倍数 1ms*?
 
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SleepMs(INT16U _ms);



/******************************************************************************
 函数名称：SleepMs2
 功能描述：延时函数，11.0592M*4晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _ms	输入	INT16U				要延时的倍数 1ms*?
 
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void SleepMs2(INT16U _ms);



/******************************************************************************
 函数名称：Sleep10us
 功能描述：延时函数，11.0592M*4晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _us	输入	INT16U				要延时的倍数 10us*?
 
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void Sleep10us(INT16U _us);



/******************************************************************************
 函数名称：sleep_ms
 功能描述：延时函数，11.0592M*4晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _ms	输入	INT16U				要延时的倍数 1ms*?
 
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void sleep_ms(INT16U _ms);



/******************************************************************************
 函数名称：sleep_ms
 功能描述：延时函数，11.0592M*4晶振专用，开mem加速
 参数名称：	输入/输出？	类型		描述
 _ms	输入	INT16U				要延时的倍数 1ms*?
 
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void sleep_ms2(INT16U _ms);



/******************************************************************************
 函数名称：sleep_us
 功能描述：延时函数，72MHz晶振专用，开mem加速，不准
 参数名称：	输入/输出？	类型		描述
 _us	输入	INT16U				要延时的倍数 10us*?
 
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void sleep_us(INT16U _us);







#endif
