/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名  ：drv_spi1.h
模块名称：spi1总线驱动的头文件

当前版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_SPI1_H__
#define __DRV_SPI1_H__

#include "data_type.h"






/******************************************************************************
函数名称：spi1_init
功能描述：spi1总线初始化
参数描述：

返  回  值：无
作      者：刘及华
日      期：2005-04-08
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void spi1_init(void);



/******************************************************************************
 函数名称：spi1_setspeed
 功能描述：spi1总线速度设置函数
 参数描述：
 参数名称： 				输入/输出？ 类型        描述 
 SPI_BaudRatePrescaler 	输入		INT8U		//SPI_BaudRatePrescaler_2   2分频   
												//SPI_BaudRatePrescaler_8   8分频   
												//SPI_BaudRatePrescaler_16  16分频  
												//SPI_BaudRatePrescaler_256 256分频 

 返 回 值：无
 作    者：刘及华
 日    期：2005-04-08
 修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void spi1_setspeed(INT8U SPI_BaudRatePrescaler);



/******************************************************************************
 函数名称：spi1_readwritebyte
 功能描述：spi1收发字节
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 txdata		输入		INT8U		要发送的字节
				
 返 回 值：读取到的字节
				   
 作    者：刘及华
 日    期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U spi1_readwritebyte(INT8U txdata);





#endif

