/******************************************************************************
Copyright 2005 大连易达通电子技术有限公司
All rights riserved.

文件名  ：drv_PSAM.h
模块名称：PSAM卡驱动的头文件

当前版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_PSAM_H__
#define __DRV_PSAM_H__

#include "data_type.h"


// #define PSAM_RD_DELAY       10      //通常的等PSAM卡返回延时(Rs232PsamRead专用),单位tick,通常为100mS即10个tick
#define PSAM_RD_DELAY			100		//通常的等PSAM卡返回延时(Rs232PsamRead专用),单位tick,通常为100mS即10个tick
//#define PSAM_RD_DELAY			1000		//通常的等PSAM卡返回延时(Rs232PsamRead专用),单位tick,通常为100mS即10个tick
#define PSAMBUF_MAXSIZE 		50

#define	CmdPsam	Cmd7816


/******************************************************************************
函数名称：psam_init
功能描述：PSAM卡初始化
参数描述：

返  回  值	：无
作      者	：刘及华
日      期：2005-04-08
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void psam_init(void);



/******************************************************************************
 函数名称：PsamRst
 功能描述：复位PSAM卡
 参数描述：
 参数名称：		输入/输出？	类型		描述
 psam_channel	输入		INT8U		要复位PSAM的通道 =PSAM_PRI或=PSAM_SLV
 rcv_buf		输出		INT8U *		复位返回的数据
 rcv_length		输出		INT16U * 	复位返回数据的长度
				
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U PsamRst(const INT8U psam_channel, INT8U *rcv_buf, INT16U *rcv_length);



/******************************************************************************
 函数名称：Rs232PsamRead
 功能描述：PSAM卡接收函数
 参数描述：
 参数名称：	输入/输出？	类型		描述
 time_out	输入		INT16U		设定超时，time_outXn ms
 rcv_buf		输出	INT8U*		接收缓冲区
 rcv_length		输出	INT8U*		接收到的长度
				
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败(没有接收到数据)
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U Rs232PsamRead(INT16U timeout,  INT8U *rcv_buf, INT8U *rcv_length);



/******************************************************************************
 函数名称：Cmd7816
 功能描述：使用T=0协议与PSAM卡或接触式IC卡进行通讯。比烟台读写器减少了0x6C(发送长度不对)的处理
 参数描述：
 参数名称： 	输入/输出？ 类型        描述
 psam_channel	输入    	INT8U const 通道号=PSAM_PRI或=PSAM_SLV
 snd_buf		输入    	INT8U *     发送缓冲区
 snd_length		输入    	INT16U      要发送命令的长度
 rcv_buf		输出        INT8U *     PSAM卡送回的字节缓冲区
 rcv_length		输出        INT16U *    PSAM卡送回的字节长度

 返  回  值：SAM卡返回的状态码，如果出错或PSAM卡无返回则返回0xC002。相当与把rcv_buf的最后两个字节复制一份做为返回值

 作      者 ：刘及华
 日      期：2004-09-02
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT16U Cmd7816(const INT8U psam_channel, const INT8U * const snd_buf, const INT16U snd_length,
			   INT8U *rcv_buf, INT16U *rcv_length);



/******************************************************************************
 函数名称：ChangePsamChannel
 功能描述：改变psam卡通道函数
 参数描述：
 参数名称：	输入/输出？	类型		描述
 com_channel	输入	INT8U	要改为的通道
				
 返  回  值：无
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void ChangePsamChannel(INT8U com_channel);



/******************************************************************************
 函数名称：com2_send_psam
 功能描述：串口2发送一串数据给psam卡
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 str_to_send	输入	INT8U *		要发送的字符串
 len			输入	INT16U		长度
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void com2_send_psam(INT8U *str_to_send, INT16U len);



/******************************************************************************
 函数名称：uart2_putch_psam
 功能描述：串口2发送一个字节数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 dat		输入		INT8U		要发送的数据
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart2_putch_psam(INT8U dat);



/*****************************************************************
函数原型：com2_getch
功能描述：串口2接收1个字节，带超时控制
参数描述：
参数名称：		输入/输出？	类型		描述
-----------		-----------	------	   	-------
str_got			输出		INT8U*		得到的字符串
timeout_start	输入		INT32U		首字超时，单位mS，0死等

 返  回  值：ok(0)-成功
				 KEY_CANCEL-按退出键了
				 notok(0xFF)-失败，超时
作      者	：刘及华
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U com2_getch(INT8U *str_got, INT32U timeout_start);



/*****************************************************************
函数原型：com2_get_2ch
功能描述：串口2接收1-2个字节，psam卡通讯专用
参数描述：
参数名称：		输入/输出？	类型		描述
-----------		-----------	------	   	-------
str_got			输出		INT8U*		得到的字符串 
rcv_len			输出		INT16U*		接收长度 
timeout_start	输入		INT32U		首字超时，单位mS，0死等
timeout			输入		INT16U		接收字节间隔超时，单位mS

 返  回  值：ok(0)-成功
				 KEY_CANCEL-按退出键了
				 notok(0xFF)-失败，超时
作      者	：刘及华
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U com2_get_2ch(INT8U *str_got, INT16U *rcv_len, INT32U timeout_start, INT16U timeout);



/******************************************************************************
 函数名称：psam_rst_fast
 功能描述：快速复位PSAM卡
 参数描述：
 参数名称：		输入/输出？	类型		描述
 psam_channel	输入		INT8U		要复位PSAM的通道 =PSAM_PRI或=PSAM_SLV
 rcv_buf		输出		INT8U *		复位返回的数据
 rcv_length		输出		INT16U * 	复位返回数据的长度
				
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U psam_rst_fast(const INT8U psam_channel, INT8U *rcv_buf, INT16U *rcv_length);



/*****************************************************************
函数原型：com2_gets2
功能描述：串口2接收一串字节，psam卡通讯专用
参数描述：
参数名称：		输入/输出？	类型		描述
-----------		-----------	------	   	-------
str_got			输出		INT8U*		得到的字符串 
rcv_len			输出		INT16U*		接收长度 
timeout_start	输入		INT32U		首字超时，单位mS，0死等
timeout			输入		INT16U		接收字节间隔超时，单位mS

 返  回  值：ok(0)-成功
				 KEY_CANCEL-按退出键了
				 notok(0xFF)-失败，超时
作      者	：刘及华
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U com2_gets2(INT8U *str_got, INT16U *rcv_len, INT32U timeout_start, INT16U timeout);











#endif

