/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名  ：drv_switch8.h
模块名称：led驱动的头文件

当前版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef  __DRV_SWITCH8_H__
#define   __DRV_SWITCH8_H__

#include "data_type.h"



/******************************************************************************
函数名称：switch_init
功能描述：初始化
参数描述：

返  回  值	：无
作      者	：刘及华
日      期：2005-04-08
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void switch_init(void);



/******************************************************************************
函数名称  ReadSwitch
功能描述：对红绿指示灯进行控制
参数描述：
参数名称：	输入/输出	类型		描述
light_state	 输入		INT8U  用4个宏定义GREEN_LIGHT、RED_LIGHT、BOTH_LIGHT、NEITHE_LIGHT来表示

返  回  值：无
				
作      者	：刘及华
日      期：2003-09-23
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
INT8U ReadSwitch(void);


unsigned char shift_char(unsigned char data);



#endif

