/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名  ：drv_led.h
模块名称：led驱动的头文件

当前版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __DRV_LED_H__
#define __DRV_LED_H__

#include "data_type.h"



#define NEITHER_LIGHT   0x00      //都不亮
#define GREEN_LIGHT     0x01      //红亮绿灭
#define RED_LIGHT       0x02      //绿亮红灭
#define BOTH_LIGHT      0x03      //都亮

#define GREEN			0x00      //绿灯
#define RED				0x01      //红灯


#define LED0    PBout(12)		  // LED0
//#define LED1    PBout(1)		  // LED1


/******************************************************************************
函数名称：led_init
功能描述：led显示初始化
参数描述：

返  回  值	：无
作      者	：刘及华
日      期：2005-04-08
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void led_init(void);



/******************************************************************************
函数名称  SetLight
功能描述：对红绿指示灯进行控制
参数描述：
参数名称：	输入/输出	类型		描述
light_state	 输入		INT8U  用4个宏定义GREEN_LIGHT、RED_LIGHT、BOTH_LIGHT、NEITHE_LIGHT来表示

返  回  值：无
				
作      者	：刘及华
日      期：2003-09-23
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void SetLight(INT8U light_state);



/******************************************************************************
函数名称  set_led
功能描述：对红绿指示灯进行控制
参数描述：
参数名称：	输入/输出	类型		描述 
which		输入		INT8U		哪个灯GREEN或者RED 
on_off		输入		INT8U		ON=亮，OFF=灭

返  回  值：无
				
作      者	：刘及华
日      期：2014-10-10
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void set_led(INT8U which, INT8U on_off);

/******************************************************************************
函数名称  work_led
功能描述：工作指示灯
参数描述：
参数名称：	

返  回  值：无
				
作      者	：刘及华
日      期：2014-10-10
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void work_led(void);



#endif

