/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名	：drv_wdt.c
模块名称：看门狗驱动程序
功能概要：看门狗驱动程序

取代版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create

******************************************************************************/
#include "all.h"




/******************************************************************************
 函数名称：wdt_init
 功能描述：初始化看门狗
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void wdt_init(void)
{
#ifdef EN_WDT
	//初始化独立看门狗
	//prer:分频数:0~7(只有低3位有效!)
	//分频因子=4*2^prer.但最大值只能是256!
	//rlr:重装载寄存器值:低11位有效.最大2047
	//时间计算(大概):Tout=((4*2^prer)*rlr)/40 (ms).
	//6 625约为4秒
 	IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);  //使能对寄存器IWDG_PR和IWDG_RLR的写操作
	
	IWDG_SetPrescaler(6);  //设置IWDG预分频值:设置IWDG预分频值为256 4秒
//  IWDG_SetPrescaler(4);  //设置IWDG预分频值:设置IWDG预分频值为64 1秒
	
	IWDG_SetReload(625);  //设置IWDG重装载值
	
	IWDG_ReloadCounter();  //按照IWDG重装载寄存器的值重装载IWDG计数器
	
	IWDG_Enable();  //使能IWDG
#endif
} 

/******************************************************************************
 函数名称：toggle_wd
 功能描述：喂狗
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void toggle_wd(void)
{
#ifdef EN_WDT
 	IWDG_ReloadCounter();//reload										   
#endif
}







/******************************************************************************
**                            End Of File
******************************************************************************/
