/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名	：task_dissolve_oxygen.c
模块名称：溶氧检测任务
功能概要：溶氧检测任务

取代版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create

******************************************************************************/
#include 		"all.h"

/******************************************************************************
 函数名称：task_dissolve_oxygen
 功能描述：溶氧检测任务
 参数描述：
 参数名称： 输入/输出？ 类型		描述

 返  回  值：无

 作 	 者：刘及华
 日 	 期：2010-06-18
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void task_dissolve_oxygen(void * data)
{
//	INT16U do_oxygen;			
//	INT8U  err;
	INT16S adcx = 0;

	data = data;

	for( ;; )
	{
		toggle_wd();

		adcx = Get_Adc_Average(5);

		//temp = (float)adcx * (5.0 / 4096);       //电压值
		do_real_I = adcx;                         //电流的单位是纳安 nA
		Oxygen();    
		OSTimeDlyHMSM(0, 0, 0, 10);                //每20ms采集一次溶氧数据              
	}

}

