/******************************************************************************
Copyright 2010 大连易达通电子有限公司
All rights riserved.

文件名  ：task_com2_gprs.h
模块名称：com2通讯任务 GPRS通讯

当前版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __TASK_COM2_GPRS_H__
#define __TASK_COM2_GPRS_H__

#include "data_type.h"



/******************************************************************************
 函数名称：task_com2_gprs
 功能描述：com2gprs通讯任务
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者：刘及华
 日 	 期：2010-06-18
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void task_com2_gprs(void *data);



/******************************************************************************
 函数名称：dle_add
 功能描述：整理数据包，添加dle
 参数描述：
 参数名称： 输入/输出？ 类型		描述  
 buf		输入输出	INT8U *		要进行dle整理的数据包  
 len		输入输出	INT8U *		长度 
				
 返  回  值：无
				   
 作 	 者：刘及华
 日 	 期：2010-06-18
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void dle_add(INT8U *buf, INT16U *len);



/******************************************************************************
 函数名称：dle_del
 功能描述：整理数据包，删除dle
 参数描述：
 参数名称： 输入/输出？ 类型		描述  
 buf		输入输出	INT8U *		要进行dle整理的数据包  
 len		输入		INT16U *	长度 
				
 返  回  值：无
				   
 作 	 者：刘及华
 日 	 期：2010-06-18
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void dle_del(INT8U *buf, INT16U *len);



/******************************************************************************
 函数名称：form_comm_package
 功能描述：整理数据包，添加bcc dle 包头包尾，维护交替位
 参数描述：
 参数名称： 输入/输出？ 类型		描述  
 buf		输入输出	INT8U *		要进行整理的数据包  
 len		输入输出	INT8U *		长度 
				
 返  回  值：无
				   
 作 	 者：刘及华
 日 	 期：2010-06-18
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void form_comm_package(INT8U *buf, INT16U *len);



/******************************************************************************
 函数名称：com2puts
 功能描述：串口2输出函数
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 snd_buf	输入			void *		要发送的字符串
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void com2puts(const void * snd_buf);












#endif

